[main]
TemplatePath:       ./templates
PagePath:           ./pages
OutputPath:         ./output
RootURL:            ./
Repository:         https://github.com/UMBC-Linux-Users-Group/lug.umbc.edu
RepositoryVersion:  ${main:Repository}/tree/${autogen:FullVersion}
GA_ID:              UA-60486500-1

[pages]
Home Page:
About:             about.html
; Re-InstallFest:  reinstallfest.html
Installfest:       installfest.html
Mailing List:      mailinglist.html
Calendar:          calendar.html
Awareness Week:    awarenessweek.html

[links]
myUMBC:             http://my.umbc.edu/groups/lug
Mailing List Site:  https://lists.umbc.edu/sympa/info/umbclinux
Online Pinboard:    https://trello.com/umbclinuxusersgroup
Old Site:           http://lug.umbc.edu/oldsite/

[info]
# Semester:  (Spring|Summer|Fall|Winter)
Semester:    Spring
Year:        2016

# Meeting_day:  Monday, Wednesday, etc
Meeting_day:    Wednesday
Meeting_time:   noon
Meeting_room:   ITE 234

[Home Page]
Installfest_running_soon:  ${Installfest:running_soon}
Installfest_date:          ${Installfest:date}
Installfest_eventlink:     ${Installfest:eventlink}

[About]
President_name:   Alexander Bauer
President_email:  sasha@umbc.edu

VicePresident_name:   Dylan Whichard
VicePresident_email:  dylwhich@umbc.edu

Treasurer_name:   Mark Murnane
Treasurer_email:  mark25@umbc.edu

Secretary_name:   Christian Angel
Secretary_email:  change1@umbc.edu

Advisor_name:   Jon Squire
Advisor_email:  squire@umbc.edu

[Installfest]
running_soon: true
date: March 4
eventlink: https://calendar.google.com/calendar/hosted/umbc.edu/event?action=TEMPLATE&tmeid=ZThtdXBobWhuN3B2NnI2anNpaDF2bnMxbDAgdW1iYy5lZHVfcDQxdG5lbWM0djZkZDdnNzBqaG4wdGFmODRAZw&tmsrc=umbc.edu_p41tnemc4v6dd7g70jhn0taf84%40group.calendar.google.com
signup:
