[main]
TemplatePath: ./templates
RootURL: ./

[pages]
Home Page:
InstallFest: installfest.html
Mailing List: mailinglist.html
Events: events.html

[links]
myUMBC: http://my.umbc.edu/groups/lug
Mailing List: https://lists.umbc.edu/lists/arc/umbclinux
Trello: https://trello.com/umbclinuxusersgroup
