[main]
TemplatePath: ./templates
RootURL: .

[pages]
Home Page: ${main:RootURL}/
InstallFest: ${main:RootURL}/installfest.html
Mailing List: ${main:RootURL}/mailinglist.html
Events: ${main:RootURL}/events.html
