[main]
TemplatePath: ./templates
RootURL: .

[pages]
Home Page: ${main:RootURL}/
InstallFest: ${main:RootURL}/installfest.html
Mailing List: ${main:RootURL}/mailinglist.html
Events: ${main:RootURL}/events.html

[links]
myUMBC: http://my.umbc.edu/groups/lug
Mailing List: https://lists.umbc.edu/lists/arc/umbclinux
Trello: https://trello.com/umbclinuxusersgroup
